pipeline {
    agent any
    options {
        ansiColor('xterm')
    }
    environment {
        dockerports = "3000:3000"
    }
    stages {
    stage ('Welcome message') {
        steps{
            script{
                  def name = "Mihai"
                  if (name == "Mihai")
                    // println("Hi ${name}")
                    println("\e[1m \033[34mHi\033[0m \033[35m${name}!\033[0m")               
                  else
                    println("Hi stranger")
                  sleep 2
                  echo "End of line"
                }
            }    
        }  
    stage ('Script permissions') {
        steps {
             sh 'chmod +x ./scriptclean.sh'
            }
        }  
    stage ('Execute script') {
        steps {
             sh './scriptclean.sh'
            }
        }   
    stage ('Docker build') {
        steps {
             sh 'docker build -t nodejs_app .'
            }
        }  
    stage ('Docker run') {
        steps {
             sh 'docker run -p ${dockerports} -d --name nodejs nodejs_app'
            }
        }
    }
}         
